{
    "label": {
        "title": "Tasmota Network Settings",
        "settings":"Settings",
        "username": "Username: ",
        "password": "Password: ",
        "range": "Network Range: ",
        "authentification": "Enable Authentication",
        "save": "Save",
        "close": "Exit",
        "placeusername": "Enter your login",
        "placepassword": "Enter your password",
        "placerange": "Ex: 192.168.137",
        "error":"An error occurred.",
        "invalidip": "The IP range is invalid",
        "errorauth":"Please fill in the missing fields",
        "errorip": "Please fill in the network range field.",
        "notifsave":"The settings have been saved"
    }
}